<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1"
        />
        <title>Test Page</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="src/index.css" />
        <!-- Font -->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Mono"
            rel="stylesheet"
        />

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto Mono', monospace;
                background-color: #e8e8e8;
            }
            .div-ext {
                height: 100vh;
                width: 100%;
                display: table;
                text-align: center;
            }
            .div-int {
                display: table-cell;
                vertical-align: middle;
            }
            button {
                cursor: pointer;
                font-size: 18px;
                border: 2px solid #000;
                border-radius: 2px;
                background-color: transparent;
                outline: 0;
                margin: 2px;
                margin-top: 4px;
                padding: 5px;
            }
            a {
                color: #585858;
            }
        </style>
    </head>
    <body>
        <div class="div-ext">
            <div class="div-int">
                <div
                    style="
                        margin-bottom: 20px;
                        padding-left: 50px;
                        padding-right: 50px;
                    "
                >
                    <button
                        onclick=" success({
                    type: 'red',
                    stay: true,
                                        position: 'toast-top-right',

                    text: 'You cancelled: ',
                })"
                    >
                        Success
                    </button>
                    <button
                        onclick=" info({
                    type: 'red',
                    stay: true,
                                        position: 'toast-top-left',

                    text: 'You cancelled: ',
                })"
                    >
                        Info
                    </button>
                    <button
                        onclick=" warning({
                    type: 'red',
                    stay: true,
                                        position: 'toast-bottom-right',
                    text: 'You cancelled: ',
                })"
                    >
                        Warning
                    </button>
                    <button
                        onclick=" error({
                    type: 'red',
                    position: 'toast-bottom-left',
                    time: 1,
                    text: 'You cancelled: ',
                })"
                    >
                        Error
                    </button>
                    <button onclick="test2()">Clear all</button>
                </div>
            </div>
        </div>

        <!-- JavaScript -->
        <script src="./src/index.js"></script>
        <script>
            function test() {
                warning({
                    type: 'red',
                    text: 'You cancelled: ',
                })
            }
            function test2() {
                clearAll()
            }
        </script>
    </body>
</html>
